/var/spool/slurmd/job312179/slurm_script: line 13: cd: /gpfs/gpfs/home/miloska/gene_seawulf: No such file or directory
mkdir: cannot create directory ‘/312179’: Permission denied

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 4 (9.6.0.1150989) 64-bit (glnxa64)
                               June 26, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
gamma =

  Columns 1 through 7

    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000

  Column 8

    0.8000

>> >> >> Starting parallel pool (parpool) using the 'local' profile ...
[Warning: The system time zone setting, 'US/Eastern', does not specify a single
time zone unambiguously. It will be treated as 'America/New_York'. See the <a
href="matlab:doc('datetime.TimeZone')">datetime.TimeZone property</a> for
details about specifying time zones.] 
[> In verifyTimeZone (line 34)
  In datetime (line 543)
  In parallel.internal.cluster.FileSerializer>iLoadDate (line 342)
  In parallel.internal.cluster.FileSerializer/getFields (line 100)
  In parallel.internal.cluster.CJSSupport/getProperties (line 260)
  In parallel.internal.cluster.CJSSupport/getJobProperties (line 491)
  In parallel.internal.cluster.CJSJobMixin/hGetProperty (line 108)
  In parallel.internal.cluster.CJSJobMethods.setJobTerminalStateFromCluster (line 179)
  In parallel.internal.cluster.CJSJobMixin/hSetTerminalStateFromCluster (line 160)
  In parallel.cluster.CJSCluster/hGetJobState (line 411)
  In parallel.internal.cluster.CJSJobMixin/hGetStateEnum (line 144)
  In parallel.Job/get.StateEnum (line 238)
  In parallel.Job/get.State (line 230)
  In parallel.internal.customattr.CustomGetSet>iVectorisedGetHelper (line 128)
  In parallel.internal.customattr.CustomGetSet>@(a,b,c)iVectorisedGetHelper(obj,a,b,c) (line 102)
  In parallel.internal.customattr.CustomGetSet/doVectorisedGet (line 103)
  In parallel.internal.customattr.CustomGetSet/hVectorisedGet (line 76)
  In parallel.internal.customattr.GetSetImpl>iAccessProperties (line 322)
  In parallel.internal.customattr.GetSetImpl>iGetAllPropertiesVec (line 264)
  In parallel.internal.customattr.GetSetImpl.getImpl (line 133)
  In parallel.internal.customattr.CustomGetSet>iHetFunGetFunction (line 154)
  In parallel.internal.customattr.CustomGetSet>@(o)iHetFunGetFunction(o,props) (line 139)
  In parallel.internal.cluster.hetfun (line 46)
  In parallel.internal.customattr.CustomGetSet>iHetFunGetProperty (line 139)
  In parallel.internal.customattr.CustomGetSet/get (line 38)
  In parallel.internal.pool.InteractiveClient/pRemoveOldJobs (line 476)
  In parallel.internal.pool.InteractiveClient/start (line 317)
  In parallel.Pool>iStartClient (line 796)
  In parallel.Pool.hBuildPool (line 585)
  In parallel.internal.pool.doParpool (line 18)
  In parpool (line 98)] 
Connected to the parallel pool (number of workers: 34).

ans = 

 Pool with properties: 

            Connected: true
           NumWorkers: 34
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: 30 minutes (30 minutes remaining)
          SpmdEnabled: true

>> >> >> Elapsed time is 8070.805083 seconds.
Elapsed time is 8097.169553 seconds.
Elapsed time is 8104.010051 seconds.
Elapsed time is 8108.417212 seconds.
Elapsed time is 8115.354222 seconds.
Elapsed time is 8122.797545 seconds.
Elapsed time is 8126.850548 seconds.
Elapsed time is 8129.548626 seconds.
Elapsed time is 8146.030909 seconds.
Elapsed time is 8160.281568 seconds.
Elapsed time is 8162.517066 seconds.
Elapsed time is 8170.329792 seconds.
Elapsed time is 8186.606864 seconds.
Elapsed time is 8216.370106 seconds.
Elapsed time is 8221.820190 seconds.
Elapsed time is 8223.502332 seconds.
Elapsed time is 8241.543155 seconds.
Elapsed time is 8246.012289 seconds.
Elapsed time is 8248.972435 seconds.
Elapsed time is 8287.893751 seconds.
Elapsed time is 8291.262675 seconds.
Elapsed time is 8301.649378 seconds.
Elapsed time is 8308.103579 seconds.
Elapsed time is 8312.820075 seconds.
Elapsed time is 8335.724995 seconds.
Elapsed time is 8337.267499 seconds.
Elapsed time is 8348.997852 seconds.
Elapsed time is 8367.403385 seconds.
Elapsed time is 8367.951079 seconds.
Elapsed time is 8378.287889 seconds.
Elapsed time is 8398.460755 seconds.
Elapsed time is 8397.939435 seconds.
Elapsed time is 8398.729253 seconds.
Elapsed time is 8426.791846 seconds.
Elapsed time is 7972.160532 seconds.
Elapsed time is 7902.134844 seconds.
Elapsed time is 7983.525442 seconds.
Elapsed time is 8032.265522 seconds.
Elapsed time is 8059.481679 seconds.
Elapsed time is 8120.152208 seconds.
Elapsed time is 7963.070333 seconds.
Elapsed time is 7972.041806 seconds.
Elapsed time is 8013.050103 seconds.
Elapsed time is 7976.490172 seconds.
Elapsed time is 8167.101588 seconds.
Elapsed time is 8230.342597 seconds.
Elapsed time is 8036.519539 seconds.
Elapsed time is 8133.892013 seconds.
Elapsed time is 8214.664456 seconds.
Elapsed time is 8294.873672 seconds.
Elapsed time is 8044.421647 seconds.
Elapsed time is 8262.014675 seconds.
Elapsed time is 8217.914368 seconds.
Elapsed time is 8311.140311 seconds.
Elapsed time is 8151.812808 seconds.
Elapsed time is 8195.256819 seconds.
Elapsed time is 8188.598224 seconds.
Elapsed time is 8267.191552 seconds.
Elapsed time is 8395.602154 seconds.
Elapsed time is 8231.258984 seconds.
Elapsed time is 8447.609503 seconds.
Elapsed time is 8495.272384 seconds.
Elapsed time is 8288.087060 seconds.
Elapsed time is 8477.106342 seconds.
Elapsed time is 8305.960408 seconds.
Elapsed time is 8484.086941 seconds.
Elapsed time is 8424.171146 seconds.
Elapsed time is 8440.046830 seconds.
Elapsed time is 7915.393666 seconds.
Elapsed time is 7923.248974 seconds.
Elapsed time is 7974.956145 seconds.
Elapsed time is 7928.749455 seconds.
Elapsed time is 7900.555349 seconds.
Elapsed time is 7999.616448 seconds.
Elapsed time is 8002.596747 seconds.
Elapsed time is 8006.295551 seconds.
Elapsed time is 8013.108265 seconds.
Elapsed time is 7997.183875 seconds.
Elapsed time is 7992.201506 seconds.
Elapsed time is 8039.415540 seconds.
Elapsed time is 7983.315917 seconds.
Elapsed time is 8114.437986 seconds.
Elapsed time is 8129.679970 seconds.
Elapsed time is 8102.628061 seconds.
Elapsed time is 8175.855034 seconds.
Elapsed time is 8060.181241 seconds.
Elapsed time is 8106.271649 seconds.
Elapsed time is 8354.471690 seconds.
Elapsed time is 8277.740716 seconds.
Elapsed time is 8359.357003 seconds.
Elapsed time is 8166.176371 seconds.
Elapsed time is 8284.022889 seconds.
Elapsed time is 8117.515653 seconds.
Elapsed time is 8170.008342 seconds.
Elapsed time is 8251.141744 seconds.
Elapsed time is 8341.850618 seconds.
Elapsed time is 8321.054020 seconds.
Elapsed time is 8430.614715 seconds.
Elapsed time is 8475.250867 seconds.
Elapsed time is 8357.634378 seconds.
Elapsed time is 8375.609768 seconds.
Elapsed time is 8400.135239 seconds.
Elapsed time is 7895.769523 seconds.
Elapsed time is 7927.488565 seconds.
Elapsed time is 7814.413605 seconds.
Elapsed time is 7944.895024 seconds.
Elapsed time is 7896.117019 seconds.
Elapsed time is 7898.703112 seconds.
Elapsed time is 7960.520896 seconds.
Elapsed time is 8006.385436 seconds.
Elapsed time is 7978.523561 seconds.
Elapsed time is 7930.396331 seconds.
Elapsed time is 7988.718163 seconds.
Elapsed time is 7989.263129 seconds.
Elapsed time is 8413.876444 seconds.
Elapsed time is 8116.544578 seconds.
Elapsed time is 8155.173162 seconds.
Elapsed time is 8057.914211 seconds.
Elapsed time is 7896.624732 seconds.
Elapsed time is 8155.883803 seconds.
Elapsed time is 8133.936257 seconds.
Elapsed time is 8100.615016 seconds.
Elapsed time is 8164.875631 seconds.
Elapsed time is 8121.723895 seconds.
Elapsed time is 8190.483015 seconds.
Elapsed time is 8225.947557 seconds.
Elapsed time is 8164.770862 seconds.
Elapsed time is 8301.169102 seconds.
Elapsed time is 8212.294801 seconds.
Elapsed time is 8268.122829 seconds.
Elapsed time is 8355.166718 seconds.
Elapsed time is 8360.130573 seconds.
Elapsed time is 8410.815541 seconds.
Elapsed time is 8401.608376 seconds.
Elapsed time is 8480.102791 seconds.
Elapsed time is 8405.679648 seconds.
Elapsed time is 8097.887774 seconds.
Elapsed time is 7875.442444 seconds.
Elapsed time is 8159.335373 seconds.
Elapsed time is 7938.511049 seconds.
Elapsed time is 8202.416314 seconds.
Elapsed time is 8174.282418 seconds.
Elapsed time is 8052.488763 seconds.
Elapsed time is 7803.116177 seconds.
Elapsed time is 8420.048720 seconds.
Elapsed time is 8127.744929 seconds.
Elapsed time is 8172.788778 seconds.
Elapsed time is 8175.916348 seconds.
Elapsed time is 7909.078845 seconds.
Elapsed time is 8232.272808 seconds.
Elapsed time is 8105.672136 seconds.
Elapsed time is 8269.381063 seconds.
Elapsed time is 8349.674793 seconds.
Elapsed time is 8139.711225 seconds.
Elapsed time is 8145.803439 seconds.
Elapsed time is 8296.144660 seconds.
Elapsed time is 8355.892118 seconds.
Elapsed time is 7857.426079 seconds.
Elapsed time is 8291.919640 seconds.
Elapsed time is 8199.805210 seconds.
Elapsed time is 8141.490515 seconds.
Elapsed time is 8004.059168 seconds.
Elapsed time is 8669.794097 seconds.
Elapsed time is 8387.331875 seconds.
Elapsed time is 8155.529648 seconds.
Elapsed time is 8023.510993 seconds.
Elapsed time is 8144.197204 seconds.
Elapsed time is 8169.675616 seconds.
Elapsed time is 8181.956300 seconds.
Elapsed time is 8427.223139 seconds.
Elapsed time is 8145.696490 seconds.
Elapsed time is 8091.703264 seconds.
Elapsed time is 7820.502162 seconds.
Elapsed time is 7828.139490 seconds.
Elapsed time is 8041.852441 seconds.
Elapsed time is 8223.319372 seconds.
Elapsed time is 8158.898709 seconds.
Elapsed time is 8228.751824 seconds.
Elapsed time is 8025.335970 seconds.
Elapsed time is 8333.415764 seconds.
Elapsed time is 8390.160857 seconds.
Elapsed time is 8200.220814 seconds.
Elapsed time is 8056.485292 seconds.
Elapsed time is 8272.866848 seconds.
Elapsed time is 7822.209160 seconds.
Elapsed time is 7926.441396 seconds.
Elapsed time is 8268.485318 seconds.
Elapsed time is 8033.919435 seconds.
Elapsed time is 8045.295885 seconds.
Elapsed time is 8007.176512 seconds.
Elapsed time is 8062.787429 seconds.
Elapsed time is 8040.080550 seconds.
Elapsed time is 8070.098287 seconds.
Elapsed time is 8313.129882 seconds.
Elapsed time is 8419.240190 seconds.
Elapsed time is 8389.636902 seconds.
Elapsed time is 8118.150174 seconds.
Elapsed time is 8384.272716 seconds.
Elapsed time is 8071.818648 seconds.
Elapsed time is 8454.597847 seconds.
Elapsed time is 8288.369452 seconds.
Elapsed time is 8086.829334 seconds.
Elapsed time is 8493.905274 seconds.
Elapsed time is 8441.213498 seconds.
Elapsed time is 7747.587649 seconds.
Elapsed time is 7787.076636 seconds.
Elapsed time is 8066.960406 seconds.
Elapsed time is 8108.812313 seconds.
Elapsed time is 8066.068589 seconds.
Elapsed time is 8114.025519 seconds.
Elapsed time is 8245.512600 seconds.
Elapsed time is 8085.468914 seconds.
Elapsed time is 8251.666060 seconds.
Elapsed time is 7793.980897 seconds.
Elapsed time is 7927.152138 seconds.
Elapsed time is 7985.498320 seconds.
Elapsed time is 8352.440706 seconds.
Elapsed time is 8189.242169 seconds.
Elapsed time is 8214.419575 seconds.
Elapsed time is 8045.974686 seconds.
Elapsed time is 8028.500016 seconds.
Elapsed time is 8398.393299 seconds.
Elapsed time is 8035.609886 seconds.
Elapsed time is 8322.400640 seconds.
Elapsed time is 8008.408264 seconds.
Elapsed time is 8307.944093 seconds.
Elapsed time is 8078.030517 seconds.
Elapsed time is 8381.668532 seconds.
Elapsed time is 8134.287513 seconds.
Elapsed time is 8458.758798 seconds.
Elapsed time is 8084.301687 seconds.
Elapsed time is 8422.124601 seconds.
Elapsed time is 8287.646010 seconds.
Elapsed time is 8424.471841 seconds.
Elapsed time is 8081.287631 seconds.
Elapsed time is 8479.260379 seconds.
Elapsed time is 8469.785676 seconds.
Elapsed time is 8454.743686 seconds.
Elapsed time is 7803.359417 seconds.
Elapsed time is 7816.334106 seconds.
Elapsed time is 8096.997008 seconds.
Elapsed time is 8140.105092 seconds.
Elapsed time is 8060.218107 seconds.
Elapsed time is 7837.087038 seconds.
Elapsed time is 8064.196215 seconds.
Elapsed time is 8148.908832 seconds.
Elapsed time is 8276.120983 seconds.
Elapsed time is 7948.480617 seconds.
Elapsed time is 7979.546250 seconds.
Elapsed time is 8288.961112 seconds.
Elapsed time is 7988.114038 seconds.
Elapsed time is 8151.699039 seconds.
Elapsed time is 8049.762406 seconds.
Elapsed time is 8012.309246 seconds.
Elapsed time is 8224.571841 seconds.
Elapsed time is 8031.185144 seconds.
Elapsed time is 8350.878507 seconds.
Elapsed time is 8077.827521 seconds.
Elapsed time is 8270.644922 seconds.
Elapsed time is 8346.855803 seconds.
Elapsed time is 8392.377029 seconds.
Elapsed time is 8139.839458 seconds.
Elapsed time is 8080.407113 seconds.
Elapsed time is 8478.806773 seconds.
Elapsed time is 8392.944164 seconds.
Elapsed time is 8079.429814 seconds.
Elapsed time is 8427.869565 seconds.
Elapsed time is 8276.179267 seconds.
Elapsed time is 8285.603519 seconds.
Elapsed time is 8455.309767 seconds.
Elapsed time is 8474.079165 seconds.
Elapsed time is 8447.734184 seconds.
Elapsed time is 7835.172289 seconds.
Elapsed time is 7847.639020 seconds.
Elapsed time is 7849.643557 seconds.
Elapsed time is 8126.338827 seconds.
Elapsed time is 8084.262134 seconds.
Elapsed time is 8162.957918 seconds.
Elapsed time is 8107.266170 seconds.
Elapsed time is 7984.269577 seconds.
Elapsed time is 8159.040322 seconds.
Elapsed time is 7976.955622 seconds.
Elapsed time is 8314.631229 seconds.
Elapsed time is 8019.812354 seconds.
Elapsed time is 8046.546032 seconds.
Elapsed time is 8051.883798 seconds.
Elapsed time is 8319.614562 seconds.
Elapsed time is 8017.796120 seconds.
Elapsed time is 8153.957703 seconds.
Elapsed time is 8060.714502 seconds.
Elapsed time is 8212.228613 seconds.
Elapsed time is 8353.796927 seconds.
Elapsed time is 8320.546423 seconds.
Elapsed time is 8354.606244 seconds.
Elapsed time is 8428.071706 seconds.
Elapsed time is 8140.405953 seconds.
Elapsed time is 8089.745982 seconds.
Elapsed time is 8085.701566 seconds.
Elapsed time is 8487.532203 seconds.
Elapsed time is 8408.232574 seconds.
Elapsed time is 8318.441069 seconds.
Elapsed time is 8462.276801 seconds.
Elapsed time is 8363.836998 seconds.
Elapsed time is 8463.736478 seconds.
Elapsed time is 8481.254557 seconds.
Elapsed time is 8463.922648 seconds.
Elapsed time is 7790.806678 seconds.
Elapsed time is 7812.838752 seconds.
Elapsed time is 7842.910584 seconds.
Elapsed time is 8115.250035 seconds.
Elapsed time is 8092.239519 seconds.
Elapsed time is 8134.320161 seconds.
Elapsed time is 8061.612853 seconds.
Elapsed time is 7974.212768 seconds.
Elapsed time is 7966.029311 seconds.
Elapsed time is 8178.442454 seconds.
Elapsed time is 8007.082642 seconds.
Elapsed time is 8042.100181 seconds.
Elapsed time is 8033.811616 seconds.
Elapsed time is 8037.663717 seconds.
Elapsed time is 8297.157235 seconds.
Elapsed time is 8201.674910 seconds.
Elapsed time is 8312.681568 seconds.
Elapsed time is 8099.307115 seconds.
Elapsed time is 8207.058505 seconds.
Elapsed time is 8341.385485 seconds.
Elapsed time is 8069.654445 seconds.
Elapsed time is 8167.634301 seconds.
Elapsed time is 8300.906742 seconds.
Elapsed time is 8329.376453 seconds.
Elapsed time is 8405.755364 seconds.
Elapsed time is 8085.930431 seconds.
Elapsed time is 8324.360085 seconds.
Elapsed time is 8434.251643 seconds.
Elapsed time is 8368.940874 seconds.
Elapsed time is 8480.093900 seconds.
Elapsed time is 8464.305026 seconds.
Elapsed time is 8458.522456 seconds.
Elapsed time is 8428.964096 seconds.
Elapsed time is 8473.661099 seconds.
Elapsed time is 7819.718266 seconds.
Elapsed time is 7804.209624 seconds.
Elapsed time is 7851.864517 seconds.
Elapsed time is 8104.710370 seconds.
Elapsed time is 8082.253218 seconds.
Elapsed time is 7967.517163 seconds.
Elapsed time is 8167.171018 seconds.
Elapsed time is 8104.038544 seconds.
Elapsed time is 7988.933576 seconds.
Elapsed time is 8175.044920 seconds.
Elapsed time is 8070.079917 seconds.
Elapsed time is 8023.835069 seconds.
Elapsed time is 8055.028218 seconds.
Elapsed time is 7999.916146 seconds.
Elapsed time is 8071.958518 seconds.
Elapsed time is 8173.601829 seconds.
Elapsed time is 8310.246385 seconds.
Elapsed time is 8314.457723 seconds.
Elapsed time is 8237.341168 seconds.
Elapsed time is 8086.203586 seconds.
Elapsed time is 8188.433788 seconds.
Elapsed time is 8370.081709 seconds.
Elapsed time is 8308.890148 seconds.
Elapsed time is 8090.728146 seconds.
Elapsed time is 8339.122638 seconds.
Elapsed time is 8410.111493 seconds.
Elapsed time is 8307.576584 seconds.
Elapsed time is 8406.030584 seconds.
Elapsed time is 8435.765056 seconds.
Elapsed time is 8439.800510 seconds.
Elapsed time is 8466.397962 seconds.
Elapsed time is 8453.306473 seconds.
Elapsed time is 8433.742848 seconds.
Elapsed time is 8482.855162 seconds.
Elapsed time is 7824.468047 seconds.
Elapsed time is 7816.662633 seconds.
Elapsed time is 7833.329728 seconds.
Elapsed time is 7973.796587 seconds.
Elapsed time is 8098.436052 seconds.
Elapsed time is 8124.367671 seconds.
Elapsed time is 7985.573918 seconds.
Elapsed time is 8139.394598 seconds.
Elapsed time is 8099.668830 seconds.
Elapsed time is 8040.694108 seconds.
Elapsed time is 8013.811562 seconds.
Elapsed time is 8167.541665 seconds.
Elapsed time is 8066.569558 seconds.
Elapsed time is 8060.171194 seconds.
Elapsed time is 8067.811330 seconds.
Elapsed time is 8151.302378 seconds.
Elapsed time is 8295.444429 seconds.
Elapsed time is 8203.052776 seconds.
Elapsed time is 8312.854823 seconds.
Elapsed time is 8082.413773 seconds.
Elapsed time is 8147.735709 seconds.
Elapsed time is 8105.589627 seconds.
Elapsed time is 8337.441947 seconds.
Elapsed time is 8314.853192 seconds.
Elapsed time is 8347.054310 seconds.
Elapsed time is 8374.413741 seconds.
Elapsed time is 8313.058587 seconds.
Elapsed time is 8416.064339 seconds.
Elapsed time is 8389.188731 seconds.
Elapsed time is 8440.225123 seconds.
Elapsed time is 8450.154796 seconds.
Elapsed time is 8430.600312 seconds.
Elapsed time is 8426.640539 seconds.
Elapsed time is 8477.174334 seconds.
Elapsed time is 7803.166754 seconds.
Elapsed time is 7790.033262 seconds.
Elapsed time is 7839.436455 seconds.
Elapsed time is 7969.265774 seconds.
Elapsed time is 7985.450276 seconds.
Elapsed time is 8111.344555 seconds.
Elapsed time is 8116.422351 seconds.
Elapsed time is 8112.129199 seconds.
Elapsed time is 8147.728112 seconds.
Elapsed time is 8081.940484 seconds.
Elapsed time is 8051.602675 seconds.
Elapsed time is 8001.095414 seconds.
Elapsed time is 8041.218405 seconds.
Elapsed time is 8178.424180 seconds.
Elapsed time is 8081.354873 seconds.
Elapsed time is 8183.542160 seconds.
Elapsed time is 8294.665789 seconds.
Elapsed time is 8077.974281 seconds.
Elapsed time is 8231.174827 seconds.
Elapsed time is 8334.325758 seconds.
Elapsed time is 8160.203981 seconds.
Elapsed time is 8095.233932 seconds.
Elapsed time is 8344.685680 seconds.
Elapsed time is 8322.814117 seconds.
Elapsed time is 8364.247874 seconds.
Elapsed time is 8394.875019 seconds.
Elapsed time is 8327.304427 seconds.
Elapsed time is 8401.173565 seconds.
Elapsed time is 8432.259722 seconds.
Elapsed time is 8524.347045 seconds.
Elapsed time is 8456.179583 seconds.
Elapsed time is 8487.143892 seconds.
Elapsed time is 8450.249061 seconds.
Elapsed time is 8502.227539 seconds.
Elapsed time is 7810.467870 seconds.
Elapsed time is 7820.403758 seconds.
Elapsed time is 7835.899129 seconds.
Elapsed time is 7991.375277 seconds.
Elapsed time is 7965.113007 seconds.
Elapsed time is 8159.229310 seconds.
Elapsed time is 8145.937537 seconds.
Elapsed time is 8137.687969 seconds.
Elapsed time is 8176.467897 seconds.
Elapsed time is 8022.437001 seconds.
Elapsed time is 7998.700550 seconds.
Elapsed time is 8019.776276 seconds.
Elapsed time is 8086.628175 seconds.
Elapsed time is 8191.919120 seconds.
Elapsed time is 8049.601342 seconds.
Elapsed time is 8167.361356 seconds.
Elapsed time is 8063.158977 seconds.
Elapsed time is 8250.685773 seconds.
Elapsed time is 8346.506897 seconds.
Elapsed time is 8125.001563 seconds.
Elapsed time is 8068.664517 seconds.
Elapsed time is 8356.282861 seconds.
Elapsed time is 8304.476092 seconds.
Elapsed time is 8374.834941 seconds.
Elapsed time is 8398.063391 seconds.
Elapsed time is 8370.105058 seconds.
Elapsed time is 8296.277557 seconds.
Elapsed time is 8392.768842 seconds.
Elapsed time is 8428.142450 seconds.
Elapsed time is 8406.681384 seconds.
Elapsed time is 8556.895568 seconds.
Elapsed time is 8370.470187 seconds.
Elapsed time is 8412.940986 seconds.
Elapsed time is 8428.573871 seconds.
Elapsed time is 7856.619890 seconds.
Elapsed time is 7835.555465 seconds.
Elapsed time is 7897.296056 seconds.
Elapsed time is 8010.915310 seconds.
Elapsed time is 7958.717598 seconds.
Elapsed time is 8101.352156 seconds.
Elapsed time is 8142.014388 seconds.
Elapsed time is 8066.993375 seconds.
Elapsed time is 8022.746575 seconds.
Elapsed time is 8024.626976 seconds.
Elapsed time is 7995.608034 seconds.
Elapsed time is 8190.883348 seconds.
Elapsed time is 8055.559376 seconds.
Elapsed time is 8045.570950 seconds.
Elapsed time is 8247.259263 seconds.
Elapsed time is 8113.256055 seconds.
Elapsed time is 8027.193656 seconds.
Elapsed time is 8239.187147 seconds.
Elapsed time is 8058.942148 seconds.
Elapsed time is 8094.338776 seconds.
Elapsed time is 8305.148142 seconds.
Elapsed time is 8313.003033 seconds.
Elapsed time is 8288.465658 seconds.
Elapsed time is 8327.977699 seconds.
Elapsed time is 8425.913330 seconds.
Elapsed time is 8391.429685 seconds.
Elapsed time is 8321.490592 seconds.
Elapsed time is 8137.194487 seconds.
Elapsed time is 8256.604151 seconds.
Elapsed time is 8448.463204 seconds.
Elapsed time is 8715.367210 seconds.
Elapsed time is 8468.735829 seconds.
Elapsed time is 8411.042520 seconds.
Elapsed time is 7878.806235 seconds.
Elapsed time is 8442.210994 seconds.
Elapsed time is 7891.383425 seconds.
Elapsed time is 7894.235708 seconds.
Elapsed time is 7953.718718 seconds.
Elapsed time is 7967.767641 seconds.
Elapsed time is 8020.670513 seconds.
Elapsed time is 7970.325111 seconds.
Elapsed time is 8148.368689 seconds.
Elapsed time is 8010.124298 seconds.
Elapsed time is 8012.412417 seconds.
Elapsed time is 8014.466337 seconds.
Elapsed time is 7968.629120 seconds.
Elapsed time is 8135.683189 seconds.
Elapsed time is 8084.307400 seconds.
Elapsed time is 8204.316278 seconds.
Elapsed time is 8155.733831 seconds.
Elapsed time is 8065.043186 seconds.
Elapsed time is 8067.377884 seconds.
Elapsed time is 8120.425172 seconds.
Elapsed time is 8106.024825 seconds.
Elapsed time is 8181.911312 seconds.
Elapsed time is 8204.137745 seconds.
Elapsed time is 8270.220914 seconds.
Elapsed time is 8222.903106 seconds.
Elapsed time is 8565.908544 seconds.
Elapsed time is 8315.607224 seconds.
Elapsed time is 8245.705798 seconds.
Elapsed time is 8129.085254 seconds.
Elapsed time is 8213.765974 seconds.
Elapsed time is 8334.083153 seconds.
Elapsed time is 7842.694994 seconds.
Elapsed time is 8347.235068 seconds.
Elapsed time is 8366.013700 seconds.
Elapsed time is 7839.729900 seconds.
Elapsed time is 8284.958074 seconds.
Elapsed time is 8321.531415 seconds.
Elapsed time is 7829.007904 seconds.
Elapsed time is 7846.458651 seconds.
Elapsed time is 7871.027449 seconds.
Elapsed time is 7883.057038 seconds.
Elapsed time is 7841.723277 seconds.
Elapsed time is 7868.870794 seconds.
Elapsed time is 7952.705909 seconds.
Elapsed time is 7939.349830 seconds.
Elapsed time is 8056.040919 seconds.
Elapsed time is 7851.362076 seconds.
Elapsed time is 8033.508123 seconds.
Elapsed time is 7818.683934 seconds.
Elapsed time is 7829.169535 seconds.
Elapsed time is 7845.246253 seconds.
Elapsed time is 7860.909698 seconds.
Elapsed time is 8052.024236 seconds.
Elapsed time is 8091.830107 seconds.
Elapsed time is 8115.147100 seconds.
Elapsed time is 8160.999056 seconds.
Elapsed time is 8090.256599 seconds.
Elapsed time is 8151.513862 seconds.
Elapsed time is 8468.326036 seconds.
Elapsed time is 8140.056899 seconds.
Elapsed time is 8039.438165 seconds.
Elapsed time is 8164.560586 seconds.
Elapsed time is 7773.211919 seconds.
Elapsed time is 8191.023479 seconds.
Elapsed time is 7776.295655 seconds.
Elapsed time is 8242.546183 seconds.
Elapsed time is 8360.657984 seconds.
Elapsed time is 8180.436448 seconds.
Elapsed time is 7766.029857 seconds.
Elapsed time is 8204.753575 seconds.
Elapsed time is 7792.830939 seconds.
Elapsed time is 7831.467389 seconds.
Elapsed time is 7798.360793 seconds.
Elapsed time is 7880.002325 seconds.
Elapsed time is 7862.968915 seconds.
Elapsed time is 7860.597156 seconds.
Elapsed time is 7822.752389 seconds.
Elapsed time is 7891.167283 seconds.
Elapsed time is 8007.820578 seconds.
Elapsed time is 8000.138970 seconds.
Elapsed time is 7876.006118 seconds.
Elapsed time is 7897.927637 seconds.
Elapsed time is 7903.837985 seconds.
Elapsed time is 7917.833465 seconds.
Elapsed time is 8073.323868 seconds.
Elapsed time is 8090.904730 seconds.
Elapsed time is 8128.614816 seconds.
Elapsed time is 8154.808661 seconds.
Elapsed time is 8144.347405 seconds.
Elapsed time is 8153.634352 seconds.
Elapsed time is 8261.407914 seconds.
Elapsed time is 8040.981323 seconds.
Elapsed time is 8130.357031 seconds.
Elapsed time is 8138.388561 seconds.
Elapsed time is 7743.404358 seconds.
Elapsed time is 7749.157009 seconds.
Elapsed time is 8224.667670 seconds.
Elapsed time is 8231.678358 seconds.
Elapsed time is 7770.481062 seconds.
Elapsed time is 8216.497517 seconds.
Elapsed time is 8495.812269 seconds.
Elapsed time is 8218.497701 seconds.
Elapsed time is 7831.705836 seconds.
Elapsed time is 7826.244383 seconds.
Elapsed time is 7884.689781 seconds.
Elapsed time is 7900.116889 seconds.
Elapsed time is 7855.618657 seconds.
Elapsed time is 7869.261288 seconds.
Elapsed time is 7887.302656 seconds.
Elapsed time is 7862.625488 seconds.
Elapsed time is 8033.231707 seconds.
Elapsed time is 7830.795272 seconds.
Elapsed time is 8071.759003 seconds.
Elapsed time is 7875.100428 seconds.
Elapsed time is 7872.148530 seconds.
Elapsed time is 7907.835449 seconds.
Elapsed time is 8077.239973 seconds.
Elapsed time is 8119.813023 seconds.
Elapsed time is 8120.561007 seconds.
Elapsed time is 8160.708745 seconds.
Elapsed time is 8130.021123 seconds.
Elapsed time is 8157.912331 seconds.
Elapsed time is 8031.050057 seconds.
Elapsed time is 8123.373005 seconds.
Elapsed time is 8306.958812 seconds.
Elapsed time is 7732.982594 seconds.
Elapsed time is 7709.659686 seconds.
Elapsed time is 8154.679827 seconds.
Elapsed time is 8200.824174 seconds.
Elapsed time is 7766.115501 seconds.
Elapsed time is 8276.544081 seconds.
Elapsed time is 8174.365041 seconds.
Elapsed time is 8201.942699 seconds.
Elapsed time is 8568.181986 seconds.
Elapsed time is 7825.493840 seconds.
Elapsed time is 7824.041252 seconds.
Elapsed time is 7867.058263 seconds.
Elapsed time is 7913.863479 seconds.
Elapsed time is 7874.653645 seconds.
Elapsed time is 7826.409952 seconds.
Elapsed time is 7840.833773 seconds.
Elapsed time is 7873.364588 seconds.
Elapsed time is 7859.480375 seconds.
Elapsed time is 8043.746921 seconds.
Elapsed time is 8018.178307 seconds.
Elapsed time is 7874.354432 seconds.
Elapsed time is 7869.741634 seconds.
Elapsed time is 7919.000984 seconds.
Elapsed time is 8110.459222 seconds.
Elapsed time is 8139.666240 seconds.
Elapsed time is 8159.693948 seconds.
Elapsed time is 8150.537929 seconds.
Elapsed time is 8189.206043 seconds.
Elapsed time is 7756.243558 seconds.
Elapsed time is 8032.929823 seconds.
Elapsed time is 8132.380802 seconds.
Elapsed time is 7733.737929 seconds.
Elapsed time is 8099.358258 seconds.
Elapsed time is 8289.800887 seconds.
Elapsed time is 8207.449999 seconds.
Elapsed time is 7780.368451 seconds.
Elapsed time is 8195.826943 seconds.
Elapsed time is 8246.719373 seconds.
Elapsed time is 8191.166334 seconds.
Elapsed time is 8220.170532 seconds.
Elapsed time is 7830.672933 seconds.
Elapsed time is 7818.709187 seconds.
Elapsed time is 8479.861778 seconds.
Elapsed time is 7846.088476 seconds.
Elapsed time is 7885.356259 seconds.
Elapsed time is 7861.146349 seconds.
Elapsed time is 7855.217194 seconds.
Elapsed time is 7881.389921 seconds.
Elapsed time is 7908.372940 seconds.
Elapsed time is 7851.128286 seconds.
Elapsed time is 8014.011559 seconds.
Elapsed time is 8024.837347 seconds.
Elapsed time is 7882.474354 seconds.
Elapsed time is 7873.427545 seconds.
Elapsed time is 7921.596763 seconds.
Elapsed time is 8056.439590 seconds.
Elapsed time is 8085.196625 seconds.
Elapsed time is 8100.574593 seconds.
Elapsed time is 8162.780053 seconds.
Elapsed time is 7729.907516 seconds.
Elapsed time is 8127.284499 seconds.
Elapsed time is 7741.766129 seconds.
Elapsed time is 8042.267184 seconds.
Elapsed time is 8145.139840 seconds.
Elapsed time is 8145.716210 seconds.
Elapsed time is 8292.817095 seconds.
Elapsed time is 8101.651902 seconds.
Elapsed time is 7780.614398 seconds.
Elapsed time is 8216.864690 seconds.
Elapsed time is 8234.243275 seconds.
Elapsed time is 8229.474960 seconds.
Elapsed time is 7805.258977 seconds.
Elapsed time is 7830.266385 seconds.
Elapsed time is 8242.761283 seconds.
Elapsed time is 7845.476183 seconds.
Elapsed time is 7886.295792 seconds.
Elapsed time is 8509.280762 seconds.
Elapsed time is 7866.762025 seconds.
Elapsed time is 7840.539377 seconds.
Elapsed time is 7847.348240 seconds.
Elapsed time is 7905.005180 seconds.
Elapsed time is 7848.409350 seconds.
Elapsed time is 8027.480532 seconds.
Elapsed time is 7882.816439 seconds.
Elapsed time is 8022.820566 seconds.
Elapsed time is 7895.377361 seconds.
Elapsed time is 7932.216815 seconds.
Elapsed time is 8048.922667 seconds.
Elapsed time is 8103.724252 seconds.
Elapsed time is 8120.722457 seconds.
Elapsed time is 7751.664223 seconds.
Elapsed time is 7736.522636 seconds.
Elapsed time is 8128.641759 seconds.
Elapsed time is 8112.397000 seconds.
Elapsed time is 8067.533202 seconds.
Elapsed time is 8136.401782 seconds.
Elapsed time is 8129.570975 seconds.
Elapsed time is 7769.119808 seconds.
Elapsed time is 8129.805937 seconds.
Elapsed time is 8384.744822 seconds.
Elapsed time is 8200.709340 seconds.
Elapsed time is 7805.897617 seconds.
Elapsed time is 7891.678261 seconds.
Elapsed time is 8207.924035 seconds.
Elapsed time is 8199.072324 seconds.
Elapsed time is 8215.584059 seconds.
Elapsed time is 7861.194252 seconds.
Elapsed time is 7896.049371 seconds.
Elapsed time is 7850.679855 seconds.
Elapsed time is 7879.334531 seconds.
Elapsed time is 7888.069325 seconds.
Elapsed time is 7882.683736 seconds.
Elapsed time is 8294.869133 seconds.
Elapsed time is 7845.605168 seconds.
Elapsed time is 8002.886450 seconds.
Elapsed time is 7855.146805 seconds.
Elapsed time is 8003.145908 seconds.
Elapsed time is 7868.025608 seconds.
Elapsed time is 7926.598550 seconds.
Elapsed time is 8065.529825 seconds.
Elapsed time is 8126.390053 seconds.
Elapsed time is 8147.186532 seconds.
Elapsed time is 7735.028275 seconds.
Elapsed time is 7697.660184 seconds.
Elapsed time is 8133.175647 seconds.
Elapsed time is 8117.803545 seconds.
Elapsed time is 7759.307760 seconds.
Elapsed time is 8352.085656 seconds.
Elapsed time is 8132.303396 seconds.
Elapsed time is 8128.332551 seconds.
Elapsed time is 8110.842943 seconds.
Elapsed time is 8362.927258 seconds.
Elapsed time is 7776.622764 seconds.
Elapsed time is 8163.278225 seconds.
Elapsed time is 7884.416415 seconds.
Elapsed time is 8123.558098 seconds.
Elapsed time is 8172.994442 seconds.
Elapsed time is 7823.723563 seconds.
Elapsed time is 7833.161540 seconds.
Elapsed time is 8130.794212 seconds.
Elapsed time is 7734.220703 seconds.
Elapsed time is 7745.801641 seconds.
Elapsed time is 7821.697228 seconds.
Elapsed time is 7765.655242 seconds.
Elapsed time is 7699.637293 seconds.
Elapsed time is 7832.196236 seconds.
Elapsed time is 7631.633947 seconds.
Elapsed time is 7757.305761 seconds.
Elapsed time is 7706.656581 seconds.
Elapsed time is 7544.983343 seconds.
Elapsed time is 7525.533359 seconds.
Elapsed time is 7357.483788 seconds.
Elapsed time is 7273.453458 seconds.
Elapsed time is 7220.232316 seconds.
Elapsed time is 7058.356227 seconds.
Elapsed time is 6948.346741 seconds.
Elapsed time is 6855.802952 seconds.
Elapsed time is 6919.811708 seconds.
Elapsed time is 6909.195295 seconds.
Elapsed time is 6594.273703 seconds.
Elapsed time is 6508.356591 seconds.
Elapsed time is 6438.041055 seconds.
Elapsed time is 6267.728010 seconds.
Elapsed time is 6259.087722 seconds.
Elapsed time is 6100.045898 seconds.
Elapsed time is 5978.896841 seconds.
>> Elapsed time is 198678.091771 seconds.
>> >> >> >> >> >> >> >> >> >> >> 